#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Git/scheme/src/bool.c
string.h
-
bool.h
F:/Git/scheme/src/bool.h
list.h
F:/Git/scheme/src/list.h
env.h
F:/Git/scheme/src/env.h

F:/Git/scheme/src/bool.h
scm.h
F:/Git/scheme/src/scm.h

F:/Git/scheme/src/char.c
char.h
F:/Git/scheme/src/char.h

F:/Git/scheme/src/char.h
scm.h
F:/Git/scheme/src/scm.h

F:/Git/scheme/src/env.c
env.h
F:/Git/scheme/src/env.h
bool.h
F:/Git/scheme/src/bool.h
number.h
F:/Git/scheme/src/number.h
symbol.h
F:/Git/scheme/src/symbol.h
list.h
F:/Git/scheme/src/list.h
read.h
F:/Git/scheme/src/read.h
print.h
F:/Git/scheme/src/print.h
eval.h
F:/Git/scheme/src/eval.h
fun.h
F:/Git/scheme/src/fun.h
system.h
F:/Git/scheme/src/system.h

F:/Git/scheme/src/env.h
scm.h
F:/Git/scheme/src/scm.h

F:/Git/scheme/src/error.c
stdio.h
-
error.h
F:/Git/scheme/src/error.h
print.h
F:/Git/scheme/src/print.h
eval.h
F:/Git/scheme/src/eval.h
setjmp.h
-

F:/Git/scheme/src/error.h
scm.h
F:/Git/scheme/src/scm.h

F:/Git/scheme/src/eval.c
eval.h
F:/Git/scheme/src/eval.h
env.h
F:/Git/scheme/src/env.h
bool.h
F:/Git/scheme/src/bool.h
symbol.h
F:/Git/scheme/src/symbol.h
list.h
F:/Git/scheme/src/list.h
error.h
F:/Git/scheme/src/error.h
port.h
F:/Git/scheme/src/port.h
print.h
F:/Git/scheme/src/print.h
scm.h
F:/Git/scheme/src/scm.h

F:/Git/scheme/src/eval.h
scm.h
F:/Git/scheme/src/scm.h
setjmp.h
-

F:/Git/scheme/src/fun.c
fun.h
F:/Git/scheme/src/fun.h
eval.h
F:/Git/scheme/src/eval.h
bool.h
F:/Git/scheme/src/bool.h
list.h
F:/Git/scheme/src/list.h
env.h
F:/Git/scheme/src/env.h
error.h
F:/Git/scheme/src/error.h

F:/Git/scheme/src/fun.h
scm.h
F:/Git/scheme/src/scm.h

F:/Git/scheme/src/list.c
list.h
F:/Git/scheme/src/list.h
number.h
F:/Git/scheme/src/number.h
bool.h
F:/Git/scheme/src/bool.h
env.h
F:/Git/scheme/src/env.h
error.h
F:/Git/scheme/src/error.h

F:/Git/scheme/src/list.h
scm.h
F:/Git/scheme/src/scm.h

F:/Git/scheme/src/main.c
stdio.h
-
string.h
-
scm.h
F:/Git/scheme/src/scm.h
port.h
F:/Git/scheme/src/port.h
print.h
F:/Git/scheme/src/print.h
read.h
F:/Git/scheme/src/read.h
system.h
F:/Git/scheme/src/system.h
eval.h
F:/Git/scheme/src/eval.h

F:/Git/scheme/src/number.c
number.h
F:/Git/scheme/src/number.h
bool.h
F:/Git/scheme/src/bool.h
env.h
F:/Git/scheme/src/env.h
error.h
F:/Git/scheme/src/error.h
scm.h
F:/Git/scheme/src/scm.h

F:/Git/scheme/src/number.h
scm.h
F:/Git/scheme/src/scm.h

F:/Git/scheme/src/port.c
port.h
F:/Git/scheme/src/port.h

F:/Git/scheme/src/port.h
stdio.h
-
scm.h
F:/Git/scheme/src/scm.h

F:/Git/scheme/src/print.c
print.h
F:/Git/scheme/src/print.h
list.h
F:/Git/scheme/src/list.h
bool.h
F:/Git/scheme/src/bool.h
env.h
F:/Git/scheme/src/env.h
scm.h
F:/Git/scheme/src/scm.h

F:/Git/scheme/src/print.h
stdio.h
-
scm.h
F:/Git/scheme/src/scm.h
port.h
F:/Git/scheme/src/port.h

F:/Git/scheme/src/read.c
ctype.h
-
string.h
-
read.h
F:/Git/scheme/src/read.h
bool.h
F:/Git/scheme/src/bool.h
number.h
F:/Git/scheme/src/number.h
char.h
F:/Git/scheme/src/char.h
str.h
F:/Git/scheme/src/str.h
symbol.h
F:/Git/scheme/src/symbol.h
list.h
F:/Git/scheme/src/list.h
env.h
F:/Git/scheme/src/env.h
scm.h
F:/Git/scheme/src/scm.h

F:/Git/scheme/src/read.h
port.h
F:/Git/scheme/src/port.h

F:/Git/scheme/src/scm.h
stdio.h
-
stdlib.h
-

F:/Git/scheme/src/str.c
char.h
F:/Git/scheme/src/char.h

F:/Git/scheme/src/str.h
scm.h
F:/Git/scheme/src/scm.h

F:/Git/scheme/src/symbol.c
string.h
-
symbol.h
F:/Git/scheme/src/symbol.h
list.h
F:/Git/scheme/src/list.h

F:/Git/scheme/src/symbol.h
scm.h
F:/Git/scheme/src/scm.h

F:/Git/scheme/src/system.c
system.h
F:/Git/scheme/src/system.h
bool.h
F:/Git/scheme/src/bool.h
port.h
F:/Git/scheme/src/port.h
read.h
F:/Git/scheme/src/read.h
print.h
F:/Git/scheme/src/print.h
env.h
F:/Git/scheme/src/env.h
eval.h
F:/Git/scheme/src/eval.h
error.h
F:/Git/scheme/src/error.h

F:/Git/scheme/src/system.h
scm.h
F:/Git/scheme/src/scm.h

